apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f2fw6algj-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/f2fw6algj-java-springboot-gitops